#logo
  color: #158cba
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: bold
  font-size: 26px
  line-height: 2em

#user_icon
  width: 24px
  height: 24px
  border-radius: 6px
  margin-right: 7px

#main
  width: 900px
  margin: 80px auto 0

.mr10
  margin-right: 10px

table a
  text-decoration: none !important
